[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #8D000000
backgroundtop = #8D000000
backgroundbar = #4AFFFFFF
transparent = #00000000
foreground = #FFFFFF
primary = #763A9C
secondary = #FFA500
active = #8D000000
inactive = #8DFFFFFF
inactivebg = #AD000000
alert = #A54242
disabled = #C5C8C6
blue= #000099
white= #FFFFFF
grey = #4DFFFFFF
red = #FF0000
green = #00FF00
black = #000000

[bar/top0]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 320pt
height = 20pt
offset-x = 60%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;4"
font-1 = "Hack Nerd Font Mono:size=25;4"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;5"
font-4 = "Hack Nerd Font Mono:size=18;3"
modules-center = memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/top1]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 255pt
height = 20pt
offset-x = 8pt
offset-y = 5pt
background = ${colors.transparent}
font-0 = "Hack Nerd Font Mono:size=14;3"
font-1 = "Hack Nerd Font Mono:size=25;3"
font-2 = "Hack Nerd Font Mono:size=20;4"
font-3 = "Hack Nerd Font Mono:size=7;1"
font-4 = "Hack Nerd Font Mono:size=20;4"
font-5 = "Hack Nerd Font Mono:size=10;1"
modules-left = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/top2]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 450pt
height = 20pt
offset-x = 19%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;3"
font-1 = "Hack Nerd Font Mono:size=25;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;1"
font-4 = "Hack Nerd Font Mono:size=20;5"
fixed-center = true
modules-center = prev start pause next song progress
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top3]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 300pt
height = 20pt
offset-x = 51%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;3"
font-1 = "Hack Nerd Font Mono:size=25;5"
font-2 = "Hack Nerd Font Mono:size=25;7.5"
font-3 = "Hack Nerd Font Mono:size=15;3"
font-4 = "Hack Nerd Font Mono:size=16;3"
font-5 = "Hack Nerd Font Mono:size=25;6"
font-6 = "Font Awesome 6 Pro Solid:size=15;4"
font-7 = "Font Awesome 6 Pro Solid:size=10;0"
modules-center = audio speakers headphones xkeyboard battery wlan eth bluetooth
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top4]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 320pt
height = 20pt
offset-x = 72.5%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;4"
font-1 = "Hack Nerd Font Mono:size=25;4"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;5"
font-4 = "Hack Nerd Font Mono:size=18;3"
modules-center = memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/top5]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 60pt
height = 20pt
offset-x = 95.5%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;4"
font-1 = "Hack Nerd Font Mono:size=25;4"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;5"
font-4 = "Hack Nerd Font Mono:size=18;3"
modules-center = shutdown restart
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/terminal]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 40pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=16;3"
modules-center = terminal
cursor-click = pointer
cursor-scroll = ns-resize

[bar/browser]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 65pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=19;6"
modules-center = browser
cursor-click = pointer
cursor-scroll = ns-resize

[bar/email]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 90pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=20;5"
modules-center = email
cursor-click = pointer
cursor-scroll = ns-resize

[bar/ksnip]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 115pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=19;5"
modules-center = ksnip
cursor-click = pointer
cursor-scroll = ns-resize

[bar/repos]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 140pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=25;7"
modules-center = repos
cursor-click = pointer
cursor-scroll = ns-resize

[bar/documents]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 165pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=30;7"
modules-center = documents
cursor-click = pointer
cursor-scroll = ns-resize

[bar/downloads]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 190pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=30;8"
modules-center = downloads
cursor-click = pointer
cursor-scroll = ns-resize

[bar/settings]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 215pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=30;8"
modules-center = settings
cursor-click = pointer
cursor-scroll = ns-resize

[bar/wezterm]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 240pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=20;6"
font-1 = "Hack Nerd Font Mono:size=15;8"
modules-center = wezterm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/i3-config]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 265pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=20;6"
font-1 = "Hack Nerd Font Mono:size=15;8"
modules-center = i3-config
cursor-click = pointer
cursor-scroll = ns-resize

[bar/polybar-config]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 290pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=20;6"
font-1 = "Hack Nerd Font Mono:size=15;8"
modules-center = polybar-config
cursor-click = pointer
cursor-scroll = ns-resize

[bar/nvim]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 315pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=20;6"
font-1 = "Hack Nerd Font Mono:size=15;8"
modules-center = nvim
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bashrc]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 340pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=12;2"
modules-center = bashrc
cursor-click = pointer
cursor-scroll = ns-resize

[bar/xkill]
monitor = ${env:MONITOR}
top= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 365pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=23;6"
modules-center = xkill
cursor-click = pointer
cursor-scroll = ns-resize

## Commands
[bar/docker-clean]
monitor = ${env:MONITOR}
bottom= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 120pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=30;6"
font-1 = "Hack Nerd Font Mono:size=15;8"
modules-center = docker-clean
cursor-click = pointer
cursor-scroll = ns-resize

[bar/grep]
monitor = ${env:MONITOR}
bottom= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 95pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=12;3"
font-1 = "Hack Nerd Font Mono:size=5;4"
modules-center = grep
cursor-click = pointer
cursor-scroll = ns-resize

[bar/sed]
monitor = ${env:MONITOR}
bottom= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 70pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=12;3"
font-1 = "Hack Nerd Font Mono:size=5;4"
modules-center = sed
cursor-click = pointer
cursor-scroll = ns-resize

[bar/commit]
monitor = ${env:MONITOR}
bottom= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 45pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=12;3"
font-1 = "Hack Nerd Font Mono:size=5;4"
modules-center = commit
cursor-click = pointer
cursor-scroll = ns-resize

[bar/zip]
monitor = ${env:MONITOR}
bottom= true
override-redirect = true
wm-restack = i3
width = 25pt
height = 20pt
offset-x = 8pt
offset-y = 20pt
radius = 5pt
background = ${colors.background}
border-size = 2pt
border-color = ${colors.grey}
font-0 = "Hack Nerd Font Mono:size=12;3"
font-1 = "Hack Nerd Font Mono:size=5;4"
modules-center = zip
cursor-click = pointer
cursor-scroll = ns-resize

# Modules
[module/space]
type = custom/text
format = <label>
label = "  "

[module/terminal]
type = custom/text
format = <label>
label = "%{T1}"
click-left = wezterm &

[module/browser]
type = custom/text
format = <label>
label = "%{T1}"
click-left = firefox &

[module/email]
type = custom/text
format = <label>
label = "%{T1}"
click-left = thunderbird &

[module/ksnip]
type = custom/text
format = <label>
label = "%{T1}󱣵"
click-left = ksnip &

[module/repos]
type = custom/text
format = <label>
label = "%{T1}"
click-left = wezterm -e bash -c 'cd ~/Repositories && exec $SHELL' &

[module/documents]
type = custom/text
format = <label>
label = "%{T1}󰉖"
click-left = wezterm -e bash -c 'cd ~/Documents && exec $SHELL' &

[module/downloads]
type = custom/text
format = <label>
label = "%{T1}󱧩"
click-left = wezterm -e bash -c 'cd ~/Downloads && exec $SHELL' &

[module/settings]
type = custom/text
format = <label>
label = "%{T1}󱂀"
click-left = wezterm -e bash -c 'cd ~/.config && exec $SHELL' &

[module/wezterm]
type = custom/text
formag = <label>
label = "%{T1}%{T2}%{F#FF0000}%{O-6}"
click-left = wezterm -e bash -c 'nvim ~/.wezterm.lua; exec bash' &

[module/i3-config]
type = custom/text
formag = <label>
label = "%{T1}%{T2}%{F#FF0000}%{O-6}"
click-left = wezterm -e bash -c 'nvim ~/.config/i3/config; exec bash' &

[module/polybar-config]
type = custom/text
formag = <label>
label = "%{T1}󰓩%{T2}%{F#FF0000}%{O-6}"
click-left = wezterm -e bash -c 'nvim ~/.config/polybar/config.ini; exec bash' &

[module/nvim]
type = custom/text
formag = <label>
label = "%{T1}%{T2}%{F#FF0000}%{O-6}"
click-left = wezterm -e bash -c 'cd ~/.config/nvim/lua/plugins && exec $SHELL' &

[module/bashrc]
type = custom/text
format = <label>
label = "%{T1}$_"
click-left = wezterm -e bash -c 'nvim ~/.bashrc; exec bash' &

[module/xkill]
type = custom/text
format = <label>
label = "%{T1}"
click-left = sleep 0.1 && xkill > /dev/null 2>&1 &

## Commands
[module/docker-clean]
type = custom/text
format = <label>
label = "%{T1}%{T2}%{O-10}%{F#ff0000}󰜺"
click-left = xdotool type "docker stop $(docker ps -a -q); docker rm $(docker ps -a -q); docker volume rm $(docker volume ls -q); docker builder prune -a"

[module/grep]
type = custom/text
format = <label>
label = "%{T1}%{T2} %{T1}"
click-left = xdotool type "grep -r \"<search>\" ."

[module/sed]
type = custom/text
format = <label>
label = "%{T1}%{T2} %{T1}󰛔"
click-left = xdotool type "find . -type f -exec sed -i 's/<search>/<replacement>/g' {} \;"

[module/commit]
type = custom/text
format = <label>
label = "%{T1}%{T2} %{T1}"
click-left = xdotool type "git add .; git commit -m \"<message>\"; git push origin HEAD"

[module/zip]
type = custom/text
format = <label>
label = "%{T1}%{T2} %{T1}"
click-left = xdotool type "zip -r \"<result.zip>\" ."

[module/prev]
type = custom/text
format = <label>
label = "%{T5}%{T1} "
click-left = /home/admin/.config/polybar/music/client.py prev

[module/start]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py isStopped
click-left = /home/admin/.config/polybar/music/client.py start
interval = 1

[module/pause]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py isPaused
click-left = /home/admin/.config/polybar/music/client.py pause
interval = 1

[module/next]
type = custom/text
format = <label>
label = "%{T5}%{T1} "
click-left = /home/admin/.config/polybar/music/client.py next

[module/song]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py songName
interval = 1

[module/progress]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py progress
interval = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
index-sort = true

format = <label-state>

label-focused = "%index%"
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.backgroundbar}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2

label-unfocused = "%index%"
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.active}
label-unfocused-padding = 2

label-visible = "%index%"
label-visible-foreground = ${colors.inactive}
label-visible-background = ${colors.active}
label-visible-padding = 2

label-urgent = "%index%"
label-urgent-foreground = ${colors.inactive}
label-urgent-background = ${colors.active}
label-urgent-padding = 2

label-separator = "%{T4} %{T1}"
label-separator-padding = 0

[module/audio]
type = custom/script
exec = /home/admin/.config/polybar/audio/current_profile.sh
interval = 1
click-left = /home/admin/.config/polybar/audio/switch_profiles.sh

[module/speakers]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink

format-volume-prefix = " %{T3}󰕾%{T-}"
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume> <ramp-volume> 

label-volume = "%{T8} %{T7} %{T-}  "
label-volume-foreground = ${colors.grey}

ramp-volume-0 = " %{O-77}%{T7}%{F#36454F}%{T-}%{F-}"
ramp-volume-1 = " %{O-77}%{T7}%{T-}"
ramp-volume-2 = " %{O-77}%{T7}%{T-}"
ramp-volume-3 = " %{O-77}%{T7}%{T-}"
ramp-volume-4 = " %{O-77}%{T7}%{T-}"
ramp-volume-5 = " %{O-77}%{T7}%{T-}"

label-muted = " %{T3}󰖁"
label-muted-foreground = ${colors.secondary}

[module/headphones]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink

format-volume-prefix = " %{T3}󰋋%{T-}"
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume> <ramp-volume> 

label-volume = "%{T8} %{T7} %{T-}  "
label-volume-foreground = ${colors.grey}

ramp-volume-0 = " %{O-77}%{T7}%{F#36454F}%{T-}%{F-}"
ramp-volume-1 = " %{O-77}%{T7}%{T-} "
ramp-volume-2 = " %{O-77}%{T7}%{T-} "
ramp-volume-3 = " %{O-77}%{T7}%{T-} "
ramp-volume-4 = " %{O-77}%{T7}%{T-} "
ramp-volume-5 = " %{O-77}%{T7}%{T-} "
ramp-volume-6 = " %{O-77}%{T7}%{T-} "
ramp-volume-7 = " %{O-77}%{T7}%{T-} "
ramp-volume-8 = " %{O-77}%{T7}%{T-} "
ramp-volume-9 = " %{O-77}%{T7}%{T-} "
ramp-volume-10 = " %{O-77}%{T7}%{T-} "

label-muted = " %{T3}󰟎%{T1} "
label-muted-foreground = ${colors.secondary}

[module/xkeyboard]
type = custom/script
exec = echo "%{F#FFA500}%{T6}%{F-}%{T1} %{T4}$(setxkbmap -query | grep layout | awk '{print $2}')"
tail = true
interval = 1
click-left = /home/admin/.config/polybar/keyboard/toggle_keyboard_layout.sh

[module/battery]
type = internal/battery
full-at = 95

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = " %{T7}%{F-}"

animation-charging-0 = " %{T7}%{F-}"
animation-charging-1 = " %{T7}%{F-}"
animation-charging-2 = " %{T7}%{F-}"
animation-charging-3 = " %{T7}%{F-}"
animation-charging-4 = " %{T7}%{F-}"
animation-charging-framerate = 1000

ramp-capacity-0 = " %{T7}%{F-}"
ramp-capacity-1 = " %{T7}%{F-}"
ramp-capacity-2 = " %{T7}%{F-}"
ramp-capacity-3 = " %{T7}%{F-}"
ramp-capacity-4 = " %{T7}%{F-}"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = " %{A1:iwmenu -m rofi &:}%{T7}%{A}"
label-connected-foreground = ${colors.grey}

ramp-signal-0 = "%{O-32}%{T7}"
ramp-signal-1 = "%{O-32}%{T7}"
ramp-signal-2 = "%{O-32}%{T7}"
ramp-signal-3 = "%{O-32}%{T7}"
ramp-signal-4 = "%{O-32}%{T7}"
ramp-signal-5 = "%{O-32}%{T7}"
ramp-signal-6 = "%{O-32}%{T7}"
ramp-signal-7 = "%{O-32}%{T7}"

label-disconnected = "%{A1:iwmenu -m rofi &:} %{T3}%{A}"
label-disconnected-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired

label-connected = "%{A1:wezterm -e nmtui &:}  %{T3}󰩩%{A} "

label-disconnected = "%{A1:wezterm -e nmtui &:}  %{T3}󱖣%{A} "
label-disconnected-foreground = ${colors.red}

[module/bluetooth]
type = custom/text
label = " %{T7}󰂰%{T1} "
label-foreground = ${colors.blue}
click-left = blueberry &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T1} "
format-prefix-foreground = ${colors.secondary}
label = "%percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{T1} "
format-prefix-foreground = ${colors.secondary}
label = "%percentage:2%%"

[module/date]
type = internal/date
interval = 1
date = " %{T3}%{F#FFA500}%{F-}%{T4} %{T1}%Y-%m-%d %{T3}%{F#FFA500} %{F-}%{T1}%{O-10}%I:%M%{T4} %{T1}%p"
label = %date%

[module/shutdown]
type = custom/text
format = <label>
label = "%{T3}󰐥%{T4} "
click-left = poweroff

[module/restart]
type = custom/text
format = <label>
label = " %{T5}󰜉%{T4}"
click-left = reboot
; vim:ft=dosini
