[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #8D000000
backgroundtop = #8D000000
backgroundbar = #4AFFFFFF
transparent = #00000000
foreground = #FFFFFF
primary = #763A9C
secondary = #FFA500
active = #8D000000
inactive = #8DFFFFFF
inactivebg = #AD000000
alert = #A54242
disabled = #C5C8C6
blue= #000099
white= #FFFFFF
grey = #4DFFFFFF
red = #FF0000
green = #00FF00
black = #000000

[bar/top0]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 320pt
height = 20pt
offset-x = 60%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;4"
font-1 = "Hack Nerd Font Mono:size=25;4"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;5"
font-4 = "Hack Nerd Font Mono:size=18;3"
modules-center = memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/top1]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 255pt
height = 20pt
offset-x = 8pt
offset-y = 5pt
background = ${colors.transparent}
font-0 = "Hack Nerd Font Mono:size=14;3"
font-1 = "Hack Nerd Font Mono:size=25;3"
font-2 = "Hack Nerd Font Mono:size=20;4"
font-3 = "Hack Nerd Font Mono:size=7;1"
font-4 = "Hack Nerd Font Mono:size=20;4"
font-5 = "Hack Nerd Font Mono:size=10;1"
modules-left = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/top2]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 450pt
height = 20pt
offset-x = 19%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;3"
font-1 = "Hack Nerd Font Mono:size=25;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;1"
font-4 = "Hack Nerd Font Mono:size=20;5"
fixed-center = true
modules-center = prev start pause next song progress
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top3]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 300pt
height = 20pt
offset-x = 51%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;3"
font-1 = "Hack Nerd Font Mono:size=25;5"
font-2 = "Hack Nerd Font Mono:size=25;7.5"
font-3 = "Hack Nerd Font Mono:size=15;3"
font-4 = "Hack Nerd Font Mono:size=16;3"
font-5 = "Hack Nerd Font Mono:size=25;6"
font-6 = "Font Awesome 6 Pro Solid:size=15;4"
font-7 = "Font Awesome 6 Pro Solid:size=10;0"
modules-center = audio speakers headphones xkeyboard battery wlan eth bluetooth
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top4]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 320pt
height = 20pt
offset-x = 72.5%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;4"
font-1 = "Hack Nerd Font Mono:size=25;4"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;5"
font-4 = "Hack Nerd Font Mono:size=18;3"
modules-center = memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/top5]
monitor = ${env:MONITOR}
top = true
override-redirect = true
wm-restack = i3
width = 60pt
height = 20pt
offset-x = 95.5%
offset-y = 5pt
radius = 12pt
background = ${colors.backgroundbar}
font-0 = "Hack Nerd Font Mono:size=14;4"
font-1 = "Hack Nerd Font Mono:size=25;4"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=7;5"
font-4 = "Hack Nerd Font Mono:size=18;3"
modules-center = shutdown restart
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/prev]
type = custom/text
format = <label>
label = "%{T5}%{T1} "
click-left = /home/admin/.config/polybar/music/client.py prev

[module/start]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py isStopped
click-left = /home/admin/.config/polybar/music/client.py start
interval = 1

[module/pause]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py isPaused
click-left = /home/admin/.config/polybar/music/client.py pause
interval = 1

[module/next]
type = custom/text
format = <label>
label = "%{T5}%{T1} "
click-left = /home/admin/.config/polybar/music/client.py next

[module/song]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py songName
interval = 1

[module/progress]
type = custom/script
exec = /home/admin/.config/polybar/music/client.py progress
interval = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
index-sort = true

format = <label-state>

label-focused = "%index%"
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.backgroundbar}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2

label-unfocused = "%index%"
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.active}
label-unfocused-padding = 2

label-visible = "%index%"
label-visible-foreground = ${colors.inactive}
label-visible-background = ${colors.active}
label-visible-padding = 2

label-urgent = "%index%"
label-urgent-foreground = ${colors.inactive}
label-urgent-background = ${colors.active}
label-urgent-padding = 2

label-separator = "%{T4} %{T1}"
label-separator-padding = 0

[module/audio]
type = custom/script
exec = /home/admin/.config/polybar/audio/current_profile.sh
interval = 1
click-left = /home/admin/.config/polybar/audio/switch_profiles.sh

[module/speakers]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink

format-volume-prefix = " %{T3}󰕾%{T-}"
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume> <ramp-volume> 

label-volume = "%{T8} %{T7} %{T-}  "
label-volume-foreground = ${colors.grey}

ramp-volume-0 = " %{O-77}%{T7}%{F#36454F}%{T-}%{F-}"
ramp-volume-1 = " %{O-77}%{T7}%{T-}"
ramp-volume-2 = " %{O-77}%{T7}%{T-}"
ramp-volume-3 = " %{O-77}%{T7}%{T-}"
ramp-volume-4 = " %{O-77}%{T7}%{T-}"
ramp-volume-5 = " %{O-77}%{T7}%{T-}"

label-muted = " %{T3}󰖁"
label-muted-foreground = ${colors.secondary}

[module/headphones]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink

format-volume-prefix = " %{T3}󰋋%{T-}"
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume> <ramp-volume> 

label-volume = "%{T8} %{T7} %{T-}  "
label-volume-foreground = ${colors.grey}

ramp-volume-0 = " %{O-77}%{T7}%{F#36454F}%{T-}%{F-}"
ramp-volume-1 = " %{O-77}%{T7}%{T-} "
ramp-volume-2 = " %{O-77}%{T7}%{T-} "
ramp-volume-3 = " %{O-77}%{T7}%{T-} "
ramp-volume-4 = " %{O-77}%{T7}%{T-} "
ramp-volume-5 = " %{O-77}%{T7}%{T-} "
ramp-volume-6 = " %{O-77}%{T7}%{T-} "
ramp-volume-7 = " %{O-77}%{T7}%{T-} "
ramp-volume-8 = " %{O-77}%{T7}%{T-} "
ramp-volume-9 = " %{O-77}%{T7}%{T-} "
ramp-volume-10 = " %{O-77}%{T7}%{T-} "

label-muted = " %{T3}󰟎%{T1} "
label-muted-foreground = ${colors.secondary}

[module/xkeyboard]
type = custom/script
exec = echo "%{F#FFA500}%{T6}%{F-}%{T1} %{T4}$(setxkbmap -query | grep layout | awk '{print $2}')"
tail = true
interval = 1
click-left = /home/admin/.config/polybar/keyboard/toggle_keyboard_layout.sh

[module/battery]
type = internal/battery
full-at = 95

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = " %{T7}%{F-}"

animation-charging-0 = " %{T7}%{F-}"
animation-charging-1 = " %{T7}%{F-}"
animation-charging-2 = " %{T7}%{F-}"
animation-charging-3 = " %{T7}%{F-}"
animation-charging-4 = " %{T7}%{F-}"
animation-charging-framerate = 1000

ramp-capacity-0 = " %{T7}%{F-}"
ramp-capacity-1 = " %{T7}%{F-}"
ramp-capacity-2 = " %{T7}%{F-}"
ramp-capacity-3 = " %{T7}%{F-}"
ramp-capacity-4 = " %{T7}%{F-}"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = " %{A1:iwgtk &:}%{T7}%{A}"
label-connected-foreground = ${colors.grey}

ramp-signal-0 = "%{O-32}%{T7}"
ramp-signal-1 = "%{O-32}%{T7}"
ramp-signal-2 = "%{O-32}%{T7}"
ramp-signal-3 = "%{O-32}%{T7}"
ramp-signal-4 = "%{O-32}%{T7}"
ramp-signal-5 = "%{O-32}%{T7}"
ramp-signal-6 = "%{O-32}%{T7}"
ramp-signal-7 = "%{O-32}%{T7}"

label-disconnected = "%{A1:iwgtk &:} %{T3}%{A}"
label-disconnected-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired

label-connected = "%{A1:alacritty -e nmtui &:}  %{T3}󰩩%{A} "

label-disconnected = "%{A1:alacritty -e nmtui &:}  %{T3}󱖣%{A} "
label-disconnected-foreground = ${colors.red}

[module/bluetooth]
type = custom/text
label = " %{T7}󰂰%{T1} "
label-foreground = ${colors.blue}
click-left = blueberry &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T1} "
format-prefix-foreground = ${colors.secondary}
label = "%percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{T1} "
format-prefix-foreground = ${colors.secondary}
label = "%percentage:2%%"

[module/date]
type = internal/date
interval = 1
date = " %{T3}%{F#FFA500}%{F-}%{T4} %{T1}%Y-%m-%d %{T3}%{F#FFA500} %{F-}%{T1}%{O-10}%I:%M%{T4} %{T1}%p"
label = %date%

[module/shutdown]
type = custom/text
format = <label>
label = "%{T3}󰐥%{T4} "
click-left = poweroff

[module/restart]
type = custom/text
format = <label>
label = " %{T5}󰜉%{T4}"
click-left = reboot
; vim:ft=dosini
